server.port=3011
spring.application.name=service-back
#往注册中心进行注册 指明注册中心的地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.145:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.145:3306/mall
spring.datasource.url=jdbc:mysql://192.168.1.145:3306/mall

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#给指定包下面的类起别名
mybatis.type-aliases-package=com.jk.bean

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
